{
  "name": "xo",
  "version": "1.0.0",
  "description": "Qualtrics and SMB integration",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mendesthi/xosmb.git"
  },
  "author": "Thiago Mendes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mendesthi/xosmb/issues"
  },
  "homepage": "https://github.com/mendesthi/xosmb#readme"
}
